server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /app1 {  
        proxy_pass http://microservice1:5000;  
    } 

    location /app2 {  
        proxy_pass http://microservice2:5000;  
    } 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}
